# do not grab anything but this one keyboard
@skip-device /.*/
@grab-device-id "usb-foostan_Corne_v4_vial:f64c2b3c-event-kbd"
  
CapsLock{Any} >> MetaLeft{Any}
CapsLock !CapsLock >> Escape
Escape >> Shift{Backquote} # escape aloe as tilde 

# move between xmonad win
KeyF{KeyJ} >> MetaLeft{KeyJ}
KeyF{KeyK} >> MetaLeft{KeyK}
KeyF{KeyX} >> MetaLeft{KeyX}
KeyF{KeyN} >> MetaLeft{KeyN}
KeyF{KeyN} >> MetaLeft{KeyN}

# move between vim / browser tabs
KeyD{KeyJ} >> Shift{KeyJ}
KeyD{KeyK} >> Shift{KeyK}
KeyD{KeyH} >> Shift{KeyH}
KeyD{KeyL} >> Shift{KeyL}

KeyS{KeyJ} >> Backspace
KeyS{KeyK} >> Enter
KeyS{KeyL} >> ArrowRight # accepts alacrity term

# Map arrow keys to vim keys
KeyG{KeyK} >> ArrowUp
KeyG{KeyJ} >> ArrowDown
KeyG{KeyH} >> ArrowLeft
KeyG{KeyL} >> ArrowRight

#Control{Any} >> Control{Any} # workaround for bug triggering f when ctrl +f is pressed
Shift{Any} >> Shift{Any}

# Mouse Map

Alt{KeyL} >> ButtonLeft
Alt{KeyK} >> WheelUp
Alt{KeyJ} >> WheelDown

# Keyboard shortcuts
# Meta{C} >> $(C:\windows\system32\calc.exe) ^
# Meta{W} >> $(exo-open --launch WebBrowser) ^
