#https://developer.mozilla.org/en-US/docs/Web/API/UI_Events/Keyboard_event_code_values

CapsLock{Any} >> MetaLeft{Any} # caps alone escape with any key win + any key
CapsLock !CapsLock >> Escape

Escape >> Shift{Backquote} # escape aloe as tilde 

KeyF{KeyJ} >> MetaLeft{KeyJ}
KeyF{KeyK} >> MetaLeft{KeyK}
KeyF{KeyX} >> MetaLeft{KeyX}
KeyF{KeyN} >> MetaLeft{KeyN}
KeyF{KeyN} >> MetaLeft{KeyN}

KeyD{KeyJ} >> Shift{KeyJ}
KeyD{KeyK} >> Shift{KeyK}
KeyD{KeyH} >> Shift{KeyH}
KeyD{KeyL} >> Shift{KeyL}

KeyS{KeyJ} >> Backspace
KeyS{KeyK} >> Enter
KeyS{KeyL} >> ArrowRight


KeyG{KeyK} >> ArrowUp
KeyG{KeyJ} >> ArrowDown
KeyG{KeyH} >> ArrowLeft
KeyG{KeyL} >> ArrowRight

#Control{Any} >> Control{Any} # workaround for bug triggering f when ctrl +f is pressed
Shift{Any} >> Shift{Any}
Alt{Any} >> Alt{Any}

