Config { font = "xft:monospace:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=14:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=13"
                           , "xft:Font Awesome 5 Brands:pixelsize=13"
                           ]
       , bgColor      = "#000000"
       , borderColor = "black"
       , border = TopB
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/ninh/.config/xmobar/xpm"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VVNB" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "<fn=2>\xf108</fn> <total>%","-H","80","--high","red", "-l", "#d8dee9"] 20
                    , Run Memory ["-t", "<fn=2>\xf233</fn> <usedratio>%"] 20
                    -- Network ups and downs
                    , Run Network "wlp6s0" ["-t", "<fn=2>\xf0ab</fn> <rx>kb <fn=2>\xf0aa</fn> <tx> kb"] 20
                    , Run Wireless "wlp6s0" ["-t", "<essid>"] 10
                    -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> free")] [] 60
                    , Run CoreTemp ["-t", "<fn=2>\xf2ca</fn> <core0>",
                               "-L", "60", "-H", "80",
                               "-l", "#d8dee9", "-n", "#d8dee9", "-h", "red"] 50
                    , Run Swap [] 10
                    , Run Com "uname" ["-n"] "" 36000
                    , Run Com "iwgetid" ["-r"] "wname" 6000
                    , Run Com "/home/ninh/.config/xmobar/cpu_temp.sh" [] "cpu2" 20
                    , Run Date "<fn=2>\xf073</fn> %F" "date" 50
                    , Run Date "%H:%M" "time" 50
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=AnyConv.com__arch_20.xpm/> %UnsafeStdinReader% }{<fc=#d8dee9>%cpu%</fc> \
                    \<fc=#d8dee9>%coretemp%</fc> \
                    \<fc=#d8dee9>%memory%</fc> | \
                    \<fc=#5e81ac>%date%</fc> \
                    \<fc=#5e81ac>%time%</fc> "
       }
